<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .test-container {
            width: 200px;
            height: 1000px;
            padding-top: 20px;
            background-color: lightcoral;
        }

        .test {
            margin: 0 auto;
            width: 100px;
            height: 200px;
            padding-top: 20px;
            background-color: blue;
        }

        .inner {
            width: 20px;
            height: 20px;
            background-color: yellow;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="test-container">
        <div class="test">
            <div class="inner"></div>
        </div>
    </div>
    <script>
        document.querySelector('.inner').addEventListener('click', (event) => {
            console.log('inner', {
                event,
                screenX: event.screenX,
                clientX: event.clientX,
                pageX: event.pageX,
                offsetX: event.offsetX,
            });

        });

        document.querySelector('.test').addEventListener('click', (event) => {
            console.log('test', {
                event,
                screenX: event.screenX,
                clientX: event.clientX,
                pageX: event.pageX,
                offsetX: event.offsetX,

            });

        });

        document.querySelector('.test-container').addEventListener('click', (event) => {
            console.log('container', {
                event,
                screenX: event.screenX,
                clientX: event.clientX,
                pageX: event.pageX,
                offsetX: event.offsetX,
            });
        });
    </script>
</body>

</html>